module Base

imports
    include/JavaLang

signature constructors
    CEq : Type * Type * String -> Constraint
    MetaTypeVar : String -> Type
    NullType : Type // is this needed?

rules
    /**
     * Provides an empty result set for constraint generation.
     *
     * @type (List(Constraint), List(Binding), ...)
     */
    empty-result = !([], [])
    
    /**
     * Provides a list with Primitive Types for numericals.
     */
    numerical-types = ![Byte(), Short(), Int(), Long(), Float(), Double()]
    
    /**
     * Determines whether a given type is a numerical type or not.
     */
    is-numerical-type: t -> <elem> (t, <numerical-types>)