module Main

imports
    semantic/constraints/Base
    semantic/constraints/Names
    semantic/constraints/Literals
    semantic/constraints/Operators
    semantic/constraints/Statements
    semantic/unification/Main

rules
    /**
     * Generates a Type and a Result Set containing Constraints and
     * Bindings for a Java Program. 
     *
     * @param Java AST
     * @Type ATerm -> (Type, (List(Constraint), List(Binding), ...))
     */
    gen = bottomup(try(generate-constraints))
    
    genU: term -> <unify> (cs, [], [], [])
        where (t, res) := <gen> term;
              cs  := <constraints> res